<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='phone' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label>姓名</label>
					<input id='name' type="text" class="mui-input-clear mui-input" placeholder="请输入姓名">
				</div>
				<div class="mui-input-row" id="clanPicker">
					<label>党派</label>
					<input id='clan' type="text" class="mui-input-clear mui-input" placeholder="请选择党派" readonly="readonly">
				</div>
				<div class="mui-content-padded">
					<button id='getValidCode' type="button" style="padding: 6px;" class="mui-btn mui-pull-right mui-btn-primary">获取验证码</button>
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='validCode' type="number" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			
			var thisPage = {
				clans : null
			}
			
			function setClanSelect(data) {
				//普通示例
				var clanPicker = new mui.PopPicker();
				clanPicker.setData(data);
				var clanPickerButton = document.getElementById('clanPicker');
				var clanResult = document.getElementById('clan');
				clanPickerButton.addEventListener('tap', function(event) {
					clanPicker.show(function(items) {
						clanResult.value = items[0].text;
						clanResult.placeholder = items[0].value;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			}
			
			function getClans() {
				if(thisPage.clans != null) return;
				App.ajax({
					line: 100,
					url: "/front/noauth/getClans.do",
					data:{},
					success: function (data) {
						var list = data.data || [];
						var clanData = list.map(function(item){
							return {value:item.val, text: item.title};
						})
						setClanSelect(clanData);
						thisPage.clans = clanData;
					},
				});
			}
			
			window.addEventListener("data_transfer",function(e){
				getClans();
			},false);
			
			var timeCount = 60;
			
			(function($, doc) {
				$.init();
				$.ready(function(){
					var phoneInput = doc.getElementById("phone");
					
					phoneInput.addEventListener("change",function(){
						var mobile = phoneInput.value;
						App.ajax({
							line: 131,
							url: "/front/noauth/check_mobile.do",
							data:{
								mobile:mobile,
							},
							success: function (data) {
								// mui.alert(data.data);
							}
						});
					})
					
					var getValidCodeBtn = doc.getElementById("getValidCode");
					getValidCodeBtn.addEventListener('tap',function () {
						if(timeCount != 60) return;
						var phone = phoneInput.value;
						var name = doc.getElementById("name").value;
						var clan = doc.getElementById("clan").value;
						if(!App.util.validPhone(phone)) {
							mui.alert("请输入正确的手机号码");
							return;
						}
						if(!name) {
							mui.alert("请输入姓名");
							return;
						}
						if(!clan) {
							mui.alert("请选择党派");
							return;
						}

						App.ajax({
							line: 145,
							url: "/front/noauth/send_vaild_code.do",
							data:{
								phone: phone,
								name: name,
								clan: clan
							},
							success: function (data) {
								mui.alert(data.data);
								var interval = setInterval(function() {
									getValidCodeBtn.innerHmtl = timeCount+ '秒后可重试';
									timeCount--
								},1000)
								
								setTimeout(function(){
									clearInterval(interval);
									timeCount = 60;
									getValidCodeBtn.innerHmtl = '获取验证码';
								},60000);
							}
						});
					})
				})
				$.plusReady(function() {
					var regButton = doc.getElementById('reg');
					var phoneBox = doc.getElementById('phone');
					var nameBox = doc.getElementById('name');
					var clanBox = doc.getElementById('clan');
					var passwordBox = doc.getElementById('password');
					var confirmBox = doc.getElementById('password_confirm');
					var validCode = doc.getElementById('validCode');
					
					regButton.addEventListener("tap",function(e) {
						if(!App.util.validPhone(phoneBox.value)) {
							$.alert("手机号码格式错误");
							return;
						}
						if(App.util.isEmpty(phoneBox.value, '账号不能为空')) return;
						if(App.util.isEmpty(nameBox.value, '姓名不能为空')) return;
						if(App.util.isEmpty(clanBox.placeholder, '党派不能为空')) return;
						if(App.util.isEmpty(validCode.value, '验证码不能为空')) return;
						if(App.util.isEmpty(passwordBox.value, '密码不能为空')) return;
						
						App.ajax({
							line: 207,
							url: "/front/noauth/check_vaild_code.do",
							data:{
								code:validCode.value,
							},
							success: function (data) {
								var regInfo = {
									phone:phoneBox.value,
									name: nameBox.value,
									contact: phoneBox.value,
									clan: clanBox.placeholder,
									validCode:validCode.value,
									password:passwordBox.value
								}
								var passwordConfirm = confirmBox.value;
								if (passwordConfirm != regInfo.password) {
									mui.alert('密码两次输入不一致');
									return;
								}
								 if(passwordConfirm.trim().length < 6) {
									mui.alert("密码长度不能小于6位");
									return;
								}
								if(passwordConfirm.trim().search(/[a-z]/i) < 0) {
									mui.alert("密码必须包含字母");
									return;
								}
								if(passwordConfirm.trim().search(/\d/) < 0) {
									mui.alert("密码必须包含数字");
									return;
								}
								App.ajax({
									line: 207,
									url: "/front/noauth/register.do",
									data:regInfo,
									success:function(data){
										$.alert(data.data,'提示','好的',function(e){
											$.back();
										})
									},
								})
							}
						});
					})
				});
			}(mui, document));
		</script>
	</body>

</html>